Harrison Ford - 936.7
Anthony Daniels - 936.7
Andy Serkis - 936.7
Leonardo DiCaprio - 658.7
Samuel L. Jackson - 623.4
"Robert Downey - 623.4
Scarlett Johansson - 623.4
Stellan Skarsgard - 623.4
Jeremy Renner - 623.4
Chris Evans - 623.4
Morgan Freeman - 534.9
Michael Caine - 534.9
Gary Oldman - 534.9
Liam Neeson - 474.5
Don Cheadle - 459.0
Idris Elba - 459.0
Anne Hathaway - 448.1
Eddie Murphy - 441.2
Cameron Diaz - 441.2
Stanley Tucci - 424.7
Woody Harrelson - 424.7
Elizabeth Banks - 424.7
Philip Seymour Hoffman - 424.7
Johnny Depp - 423.3
Orlando Bloom - 423.3
Tom Hanks - 415.0
Helena Bonham Carter - 381.0
Ralph Fiennes - 381.0
Emma Watson - 381.0
Daniel Radcliffe - 381.0
Ian McKellen - 377.8
Cate Blanchett - 377.8
Bradley Cooper - 350.1
Sandra Bullock - 336.0
Will Smith - 306.2
Bruce Willis - 293.5
Robert DeNiro - 279.3
Ben Stiller - 279.3
Dustin Hoffman - 279.3
Jim Carrey - 260.0
Jonah Hill - 257.8
Robin Williams - 250.9
Owen Wilson - 250.9
Tommy Lee Jones - 250.7
Mark Wahlberg - 245.4
Tom Cruise - 234.3
Matt Damon - 228.4
Brad Pitt - 202.4
Julia Roberts - 183.4
Adam Sandler - 169.7
